# TodoApp

./: TodoApp.sln  compose.yaml
.github/workflows/: dotnet.yml
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  app.db
TodoApp.Tests/: TodoApp.Tests.csproj  TodoItemControllerTests.cs
TodoApp/Areas/Identity/Data/: ApplicationUser.cs
TodoApp/Controllers/: TodoItemController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Migrations/: 20250509201408_Todo tasks to user link..Designer.cs  20250509201408_Todo tasks to user link..cs  20250509210158_add display names for todo type.Designer.cs  20250509210158_add display names for todo type.cs
TodoApp/Models/: TodoItem.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApp/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoAppMainTests/: UnitTest1.cs
